add VarDec: a in symbol table. (SD(407))
add VarDec: b in symbol table. (SD(407))
add varDec: a in symbol table. (SD(906))
add varDec: c in symbol table. (SD(906))
add varDec: f in symbol table. (SD(906))
add ADTParam: Maybe-a in symbol table. (SD(704))
add TypeId: Maybe in symbol table. (SD(703))
add ConstructorId: Just in symbol table. (SD(709))
add ConstructorId: Nothing in symbol table. (SD(709))
symbol table 1.1 begin.
name: Just, pointer: 0x51e76f0
name: Maybe, pointer: 0x51e70f0
name: Maybe-a, pointer: 0x51e7270
name: Nothing, pointer: 0x51e7cf0
name: f, pointer: 0x51e4630
symbol table 2.1 begin.
name: a, pointer: 0x51e4ab0
name: b, pointer: 0x51e4f30
symbol table 3.1 begin.
name: a, pointer: 0x51e5a70
name: c, pointer: 0x51e6130
symbol table 3.1 end.
symbol table 2.1 end.
symbol table 1.1 end.
