add VarDec: a in symbol table. (SD(407))
add VarDec: b in symbol table. (SD(407))
add varDec: c in symbol table. (SD(906))
add VarDec: a in symbol table. (SD(407))
add varDec: h in symbol table. (SD(906))
add VarDec: d in symbol table. (SD(407))
add varDec: e in symbol table. (SD(906))
add varDec: g in symbol table. (SD(906))
add varDec: f in symbol table. (SD(906))
symbol table 1.1 begin.
name: f, pointer: 0x51e4630
symbol table 2.1 begin.
name: a, pointer: 0x51e4ab0
name: b, pointer: 0x51e4f30
symbol table 3.1 begin.
name: c, pointer: 0x51e6070
name: g, pointer: 0x51e88f0
name: h, pointer: 0x51e6970
symbol table 4.1 begin.
name: a, pointer: 0x51e6df0
symbol table 5.1 begin.
symbol table 5.1 end.
symbol table 4.1 end.
symbol table 4.2 begin.
name: d, pointer: 0x51e8d70
symbol table 5.1 begin.
name: e, pointer: 0x51e97f0
symbol table 5.1 end.
symbol table 4.2 end.
symbol table 3.1 end.
symbol table 2.1 end.
symbol table 1.1 end.
