symbol table 1.1 begin.
name: f, pointer: 0x9c3330
symbol table 2.1 begin.
name: a, pointer: 0x9c35d0
name: b, pointer: 0x9c3810
symbol table 3.1 begin.
name: c, pointer: 0x9c40b0
name: g, pointer: 0x9c44d0
symbol table 4.1 begin.
name: d, pointer: 0x9c4770
symbol table 5.1 begin.
name: a, pointer: 0x9c4c50
name: b, pointer: 0x9c4dd0
name: c, pointer: 0x9c4fb0
name: d, pointer: 0x9c5190
symbol table 5.1 end.
symbol table 4.1 end.
symbol table 3.1 end.
symbol table 2.1 end.
symbol table 1.1 end.
