/* 检查错误类型1，变量未定义而使用 */

/* 填表部分 */

Def -> Specifier DecList SEMI (34)
DecList.iType = Specifier.sType

DecList -> Dec (35)
Dec.iType = Declist.iType

DecList -> Dec COMMA DecList' (36)
Dec.iType = DecList.iType
DecList'.iType = DecList.iType

Dec -> VarDec (37)
VarDec.iType = Dec.iType
VarDec.iDimension = 0
Dec.sLegalInType = true

Dec -> VarDec ASSIGNOP Exp (38)
VarDec.iType = Dec.iType
VarDec.iDimension = 0
Dec.sLegalInType = VarDec.sType == Exp.sType && VarDec.sDimension = Exp.sDimension

VarDec -> ID (16)
VarDec.sType = VarDec.iType
VarDec.sDimension = VarDec.iDemension
ID.sType = VarDec.sType
ID.sDimension = VarDec.sDimension
addSymbol(ID)

VarDec -> VarDec' LB INT RB (17)
VarDec'.iType = VarDec.iType
VarDec'.iDimension = VarDec.iDimension + 1
VarDec.sType = VarDec'.sType
VarDec.sDimension = VarDec'.sDimension

/* 例子 */
int a[2][3][4];
*Def
**Specifier
**DecList
***Dec
****VarDec(x[2][3][4])----------
*****VarDec(x[2][3])--------   |
******VarDec(x[2])------   |   |
*******VarDec          |   |   |
********ID(x)          |   |   |
******LB               |   |   |
******INT(2)           |   |   |
******RB----------------   |   |
*****LB                    |   |
*****INT(3)                |   |
*****RB---------------------   |
****LB                         |
****INT(4)                     |
****RB--------------------------
**SEMI
/* 可以按照这棵树手动走一遍求值过程 */

/* 查表部分 */
Stmt -> Exp SEMI (26)
Exp.iDimension = 0

Exp -> Exp' LB Exp RB (52)
Exp'.iDimension = Exp.iDimension + 1
Exp.sType = Exp'.sType
Exp.sDimenison = Exp'.sDimension
Exp.sVaild = Exp'.sValid

/* j; */

/* int x[1][2]; */
/* x[1][2][3]; */
Exp -> ID (54)
Exp.sValid = Id.ifExist && Exp.iDimension <= ID.sDimension
Exp.sType = ID.sType
Exp.sDimension = Id.sDimension - Exp.iDimension

/* 例子 */
x[1][2];
*Stmt
**Exp--------------
***Exp----------  |
****Exp        |  |
*****ID(x)     |  |
****LB         |  |
****Exp        |  |
*****INT(1)    |  |
****RB----------  |
***LB             |
***Exp            |
****INT(2)        |
***RB--------------
**SEMI
/* 可以按照这棵树手动走一遍求值过程 */

/* int i; */
/* j = i; */

/* int j; */
/* j = i; */
Exp -> Exp' ASSIGNOP Exp'' (39)
Exp'.iDimension = 0
Exp''.iDimension = 0
Exp.sValid = Exp'.sValid && Exp'.sValid && Exp'.sType == Exp''.sType && Exp'.sDimension && Exp''.sDimension
Exp.sType = Exp'.sType
Exp.sDimension = Exp'.sDimension

Exp -> Exp' PLUS/MINUS/STAR/DIV Exp'' (43/44/45/46)
Exp'.iDimension = 0
Exp''.iDimension = 0 
Exp.sValid = Exp'.sValid && Exp''.sValid && Exp'.sType == Exp''.sType && Exp'.sDimension == 0 && Exp''.sDimension == 0
Exp.sType = Exp'.stype
Exp.sDimension = Exp'.sDimension
