==21445== Memcheck, a memory error detector
==21445== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21445== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21445== Command: ./parser ../Test/OneError/test10.cmm
==21445== Parent PID: 21444
==21445== 
==21445== 
==21445== HEAP SUMMARY:
==21445==     in use at exit: 0 bytes in 0 blocks
==21445==   total heap usage: 231 allocs, 231 frees, 23,426 bytes allocated
==21445== 
==21445== All heap blocks were freed -- no leaks are possible
==21445== 
==21445== For counts of detected and suppressed errors, rerun with: -v
==21445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
