==21447== Memcheck, a memory error detector
==21447== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21447== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21447== Command: ./parser ../Test/OneError/test12.cmm
==21447== Parent PID: 21446
==21447== 
==21447== 
==21447== HEAP SUMMARY:
==21447==     in use at exit: 0 bytes in 0 blocks
==21447==   total heap usage: 263 allocs, 263 frees, 24,242 bytes allocated
==21447== 
==21447== All heap blocks were freed -- no leaks are possible
==21447== 
==21447== For counts of detected and suppressed errors, rerun with: -v
==21447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
