==21433== Memcheck, a memory error detector
==21433== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21433== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21433== Command: ./parser ../Test/OneError/test5.cmm
==21433== Parent PID: 21432
==21433== 
==21433== 
==21433== HEAP SUMMARY:
==21433==     in use at exit: 0 bytes in 0 blocks
==21433==   total heap usage: 236 allocs, 236 frees, 23,797 bytes allocated
==21433== 
==21433== All heap blocks were freed -- no leaks are possible
==21433== 
==21433== For counts of detected and suppressed errors, rerun with: -v
==21433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
