==21429== Memcheck, a memory error detector
==21429== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21429== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21429== Command: ./parser ../Test/OneError/test1.cmm
==21429== Parent PID: 21428
==21429== 
==21429== 
==21429== HEAP SUMMARY:
==21429==     in use at exit: 0 bytes in 0 blocks
==21429==   total heap usage: 325 allocs, 325 frees, 26,014 bytes allocated
==21429== 
==21429== All heap blocks were freed -- no leaks are possible
==21429== 
==21429== For counts of detected and suppressed errors, rerun with: -v
==21429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
