==21443== Memcheck, a memory error detector
==21443== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21443== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==21443== Command: ./parser ../Test/OneError/test7.cmm
==21443== Parent PID: 21442
==21443== 
==21443== 
==21443== HEAP SUMMARY:
==21443==     in use at exit: 3,391 bytes in 128 blocks
==21443==   total heap usage: 132 allocs, 4 frees, 20,425 bytes allocated
==21443== 
==21443== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x403007: yylex (lexical.l:156)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402CCB: yylex (lexical.l:126)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407EDF: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 4 bytes in 1 blocks are indirectly lost in loss record 4 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407E36: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 5 bytes in 1 blocks are indirectly lost in loss record 5 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x40849C: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 6 bytes in 1 blocks are indirectly lost in loss record 6 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402D55: yylex (lexical.l:131)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 6 bytes in 1 blocks are indirectly lost in loss record 7 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407DEB: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 7 bytes in 1 blocks are still reachable in loss record 8 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x403400: yylex (lexical.l:195)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 7 bytes in 1 blocks are indirectly lost in loss record 9 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407A13: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 7 bytes in 1 blocks are indirectly lost in loss record 10 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x40790A: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 1 blocks are indirectly lost in loss record 11 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407E65: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 1 blocks are indirectly lost in loss record 12 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407DC6: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 2 blocks are indirectly lost in loss record 13 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x408056: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 2 blocks are indirectly lost in loss record 14 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402C41: yylex (lexical.l:121)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 2 blocks are indirectly lost in loss record 15 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x408247: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 2 blocks are indirectly lost in loss record 16 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402AA3: yylex (lexical.l:106)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 8 bytes in 2 blocks are indirectly lost in loss record 17 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407FC0: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 12 bytes in 2 blocks are indirectly lost in loss record 18 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x4025C9: yylex (lexical.l:61)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 12 bytes in 3 blocks are indirectly lost in loss record 19 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4083F9: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 12 bytes in 3 blocks are indirectly lost in loss record 20 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4081CD: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 12 bytes in 4 blocks are indirectly lost in loss record 21 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402E69: yylex (lexical.l:141)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 15 bytes in 3 blocks are indirectly lost in loss record 22 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407BC8: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 15 bytes in 5 blocks are indirectly lost in loss record 23 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x402DDF: yylex (lexical.l:136)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 20 bytes in 2 blocks are indirectly lost in loss record 24 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407785: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 20 bytes in 4 blocks are indirectly lost in loss record 25 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x4023A1: yylex (lexical.l:41)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 20 bytes in 5 blocks are indirectly lost in loss record 26 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4083CA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 21 bytes in 3 blocks are indirectly lost in loss record 27 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x403400: yylex (lexical.l:195)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are still reachable in loss record 28 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x403400: yylex (lexical.l:195)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 29 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402CCB: yylex (lexical.l:126)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 30 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407785: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 31 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402D55: yylex (lexical.l:131)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 32 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x40790A: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 33 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407EDF: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 34 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407E65: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 35 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407E36: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 48 bytes in 1 blocks are indirectly lost in loss record 36 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407DEB: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 51 bytes in 8 blocks are indirectly lost in loss record 37 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A94: new_token_node (syntax_tree.c:29)
==21443==    by 0x403573: yylex (lexical.l:211)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402DDF: yylex (lexical.l:136)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 51 (48 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x403007: yylex (lexical.l:156)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 54 (48 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x403573: yylex (lexical.l:211)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 41 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x4025C9: yylex (lexical.l:61)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 42 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x408056: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 43 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402C41: yylex (lexical.l:121)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 44 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x408247: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 45 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402AA3: yylex (lexical.l:106)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 96 bytes in 2 blocks are indirectly lost in loss record 46 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407FC0: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 110 (48 direct, 62 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407785: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 144 bytes in 3 blocks are indirectly lost in loss record 48 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x403400: yylex (lexical.l:195)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 144 bytes in 3 blocks are indirectly lost in loss record 49 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4083F9: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 144 bytes in 3 blocks are indirectly lost in loss record 50 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4081CD: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 159 (48 direct, 111 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x40849C: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 192 bytes in 4 blocks are indirectly lost in loss record 52 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402DDF: yylex (lexical.l:136)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 192 bytes in 4 blocks are indirectly lost in loss record 53 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x402E69: yylex (lexical.l:141)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 192 bytes in 4 blocks are indirectly lost in loss record 54 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x4023A1: yylex (lexical.l:41)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 214 (48 direct, 166 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407A13: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 240 bytes in 5 blocks are indirectly lost in loss record 56 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x4083CA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 336 bytes in 7 blocks are indirectly lost in loss record 57 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x403573: yylex (lexical.l:211)
==21443==    by 0x4072BA: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 544 (48 direct, 496 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407DC6: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== 2,153 (144 direct, 2,009 indirect) bytes in 3 blocks are definitely lost in loss record 59 of 59
==21443==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==21443==    by 0x405A1C: new_token_node (syntax_tree.c:8)
==21443==    by 0x405B45: new_parent_node (syntax_tree.c:43)
==21443==    by 0x407BC8: yyparse (in /home/demons/Compiler_Lab/lab2/Code/parser)
==21443==    by 0x405043: main (main.c:18)
==21443== 
==21443== LEAK SUMMARY:
==21443==    definitely lost: 480 bytes in 10 blocks
==21443==    indirectly lost: 2,856 bytes in 116 blocks
==21443==      possibly lost: 0 bytes in 0 blocks
==21443==    still reachable: 55 bytes in 2 blocks
==21443==         suppressed: 0 bytes in 0 blocks
==21443== 
==21443== For counts of detected and suppressed errors, rerun with: -v
==21443== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
