==3380== Memcheck, a memory error detector
==3380== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3380== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3380== Command: ./parser E1_1.cmm
==3380== Parent PID: 3379
==3380== 
==3380== Invalid read of size 8
==3380==    at 0x4020BC: clean_up_syntax_tree (syntax_tree.c:82)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380==  Address 0x51e4408 is 24 bytes inside a block of size 48 free'd
==3380==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==3380==    by 0x4020F3: clean_up_syntax_tree (syntax_tree.c:90)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== Invalid read of size 8
==3380==    at 0x4020BC: clean_up_syntax_tree (syntax_tree.c:82)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380==  Address 0x51e44c8 is 24 bytes inside a block of size 48 free'd
==3380==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==3380==    by 0x4020F3: clean_up_syntax_tree (syntax_tree.c:90)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== Invalid read of size 8
==3380==    at 0x4020BC: clean_up_syntax_tree (syntax_tree.c:82)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380==  Address 0x51e9bc8 is 24 bytes inside a block of size 48 free'd
==3380==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==3380==    by 0x4020F3: clean_up_syntax_tree (syntax_tree.c:90)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== Invalid read of size 8
==3380==    at 0x4020BC: clean_up_syntax_tree (syntax_tree.c:82)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380==  Address 0x51e9d48 is 24 bytes inside a block of size 48 free'd
==3380==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==3380==    by 0x4020F3: clean_up_syntax_tree (syntax_tree.c:90)
==3380==    by 0x4020B7: clean_up_syntax_tree (syntax_tree.c:84)
==3380==    by 0x402B86: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 
==3380== HEAP SUMMARY:
==3380==     in use at exit: 17,732 bytes in 129 blocks
==3380==   total heap usage: 275 allocs, 146 frees, 24,684 bytes allocated
==3380== 
==3380== 3 bytes in 1 blocks are definitely lost in loss record 1 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404D83: yylex (lexical.l:136)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 3 bytes in 1 blocks are definitely lost in loss record 2 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404E0D: yylex (lexical.l:141)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 3 bytes in 1 blocks are definitely lost in loss record 3 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404FAB: yylex (lexical.l:156)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 3 bytes in 1 blocks are definitely lost in loss record 4 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x405035: yylex (lexical.l:161)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 4 bytes in 1 blocks are definitely lost in loss record 5 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4034B7: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 4 bytes in 1 blocks are definitely lost in loss record 6 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x40340E: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 6 bytes in 1 blocks are possibly lost in loss record 7 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x405517: yylex (lexical.l:211)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 6 bytes in 1 blocks are definitely lost in loss record 8 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4033C3: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 6 bytes in 1 blocks are definitely lost in loss record 9 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x403163: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 6 bytes in 1 blocks are definitely lost in loss record 10 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402BE1: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 7 bytes in 1 blocks are definitely lost in loss record 11 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402FEB: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 7 bytes in 1 blocks are definitely lost in loss record 12 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402EE2: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 7 bytes in 1 blocks are definitely lost in loss record 13 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4030FD: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 7 bytes in 1 blocks are definitely lost in loss record 14 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402CB4: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 8 bytes in 1 blocks are definitely lost in loss record 16 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x40343D: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 8 bytes in 1 blocks are definitely lost in loss record 17 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x40339E: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 8 bytes in 1 blocks are definitely lost in loss record 18 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402B41: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 11 bytes in 1 blocks are definitely lost in loss record 19 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402BBC: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 16 bytes in 1 blocks are definitely lost in loss record 21 of 39
==3380==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3380==    by 0x401B7D: insertSymbol (symbol_table.c:37)
==3380==    by 0x401D29: addSymbol (symbol_table.c:90)
==3380==    by 0x40748F: pro16SAction (SDTAction.c:157)
==3380==    by 0x40712C: traversalTreePerformAction (SDTAction.c:32)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380== 
==3380== 20 bytes in 2 blocks are definitely lost in loss record 22 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404C6F: yylex (lexical.l:126)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 20 bytes in 2 blocks are definitely lost in loss record 23 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402D5D: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 21 bytes in 3 blocks are definitely lost in loss record 24 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x402F3D: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 24 bytes in 6 blocks are definitely lost in loss record 25 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4039A2: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 30 bytes in 6 blocks are definitely lost in loss record 26 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4031A0: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 35 bytes in 7 blocks are definitely lost in loss record 28 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404345: yylex (lexical.l:41)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 42 bytes in 14 blocks are definitely lost in loss record 30 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404E97: yylex (lexical.l:146)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 42 bytes in 14 blocks are definitely lost in loss record 31 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x404F21: yylex (lexical.l:151)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 44 bytes in 11 blocks are definitely lost in loss record 32 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x4039D1: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 44 bytes in 11 blocks are definitely lost in loss record 33 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x403924: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 45 bytes in 7 blocks are definitely lost in loss record 34 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x405517: yylex (lexical.l:211)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 54 bytes in 6 blocks are definitely lost in loss record 35 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x401ED2: new_parent_node (syntax_tree.c:43)
==3380==    by 0x40313E: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 98 bytes in 14 blocks are definitely lost in loss record 37 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x401E21: new_token_node (syntax_tree.c:29)
==3380==    by 0x4053A4: yylex (lexical.l:195)
==3380==    by 0x4028F8: yyparse (in /home/demons/gist/Compiler_Lab/lab2/Code/parser)
==3380==    by 0x406FE7: main (main.c:18)
==3380== 
==3380== 536 bytes in 1 blocks are definitely lost in loss record 38 of 39
==3380==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3380==    by 0x40178A: jsw_rbtnew (jsw_rbtree.c:491)
==3380==    by 0x401CA8: printSymbolTable (symbol_table.c:78)
==3380==    by 0x40749E: pro16SAction (SDTAction.c:158)
==3380==    by 0x40712C: traversalTreePerformAction (SDTAction.c:32)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380==    by 0x4070F0: traversalTreePerformAction (SDTAction.c:25)
==3380== 
==3380== LEAK SUMMARY:
==3380==    definitely lost: 1,172 bytes in 122 blocks
==3380==    indirectly lost: 0 bytes in 0 blocks
==3380==      possibly lost: 6 bytes in 1 blocks
==3380==    still reachable: 16,554 bytes in 6 blocks
==3380==         suppressed: 0 bytes in 0 blocks
==3380== Reachable blocks (those to which a pointer was found) are not shown.
==3380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3380== 
==3380== For counts of detected and suppressed errors, rerun with: -v
==3380== ERROR SUMMARY: 153 errors from 37 contexts (suppressed: 0 from 0)
