1.所有通过malloc申请的内存必须初始化全部字段
2.在使用其它地方malloc出来的内存之前，必须断言所有字段的性质

1.other_info在使用之前必须检测是否为空，以防覆盖有用信息
2.other_info在用完后尽早回收（即置为空）

非常具体（划重点，非常具体）的目标-----------------------
对完成时长的预估（30分钟为1个单位）                     |
编写测试用例                                            |
编译成败结果--------                                    |
编译详细报告       |                                    |
运行成败结果       |                                    |
运行详细报告       |                                    |----一轮开发
测试成败结果       |----CI的8个阶段（必须明确区分开）   |
测试详细报告       |                                    |
内存检测成败结果   |                                    |
内存检测详细报告----                                    |
重构                                                    |
统计真正完成时长                                        |
总结该过程用到的代码规范---------------------------------
