make[2]: Entering directory '/home/Compiler_Lab/lab2.1/Code'
Clean in TestSymbolTable
make[3]: Entering directory '/home/Compiler_Lab/lab2.1/Code/TestSymbolTable'
make[3]: Leaving directory '/home/Compiler_Lab/lab2.1/Code/TestSymbolTable'
Clean in TestFunction
make[3]: Entering directory '/home/Compiler_Lab/lab2.1/Code/TestFunction'
make[3]: Leaving directory '/home/Compiler_Lab/lab2.1/Code/TestFunction'
Clean in TestSymbolTable
make[3]: Entering directory '/home/Compiler_Lab/lab2.1/Code/TestSymbolTable'
make[3]: Leaving directory '/home/Compiler_Lab/lab2.1/Code/TestSymbolTable'
flex -o ./lex.yy.c ./lexical.l
bison -o ./syntax.tab.c -d -t -v ./syntax.y
gcc -c ./syntax.tab.c -o ./syntax.tab.o
gcc -std=c99 -ggdb   -c -o SDTAction.o SDTAction.c
gcc -std=c99 -ggdb   -c -o 7.o 7.c
gcc -std=c99 -ggdb   -c -o 8.o 8.c
gcc -std=c99 -ggdb   -c -o symbol_table.o symbol_table.c
gcc -std=c99 -ggdb   -c -o 4.o 4.c
gcc -std=c99 -ggdb   -c -o 9.o 9.c
gcc -std=c99 -ggdb   -c -o 3.o 3.c
gcc -std=c99 -ggdb   -c -o main.o main.c
gcc -std=c99 -ggdb   -c -o syntax_tree.o syntax_tree.c
gcc -std=c99 -ggdb   -c -o GodelNumber.o GodelNumber.c
gcc -std=c99 -ggdb   -c -o jsw_rbtree.o jsw_rbtree.c
gcc -o parser ./SDTAction.o ./7.o ./8.o ./symbol_table.o ./4.o ./9.o ./syntax.tab.o ./3.o ./main.o ./syntax_tree.o ./GodelNumber.o ./jsw_rbtree.o -lfl -ly
make[2]: Leaving directory '/home/Compiler_Lab/lab2.1/Code'
